export default {
  NAME: "عربى",
  CODE: "ar",
  DIRECTION: "rtl",
  SITE_NAME: "بوابة المعرفة",
  COMMON: {
    BUTTON: {
      HOME: "الصفحة الرئيسية",
      YES: "نعم فعلا",
      NO: "لا",
      OK: "حسنا",
      SEND: "إرسال",
      BACK: "الى الخلف",
      SAVE: "حفظ",
      DELETE: "حذف",
      CLEAR: "واضح",
      SEARCH: "بحث",
      SUBSCRIBE: "الإشتراك",
      JOIN: "انضم",
      JOIN_US: "انضم الينا",
      DETAILS: "تفاصيل",
      CHANGE: "يتغيرون",
      ADD: "إضافة",
      EDIT: "تعديل",
      NEW: "جديد",
      CANCEL: "إلغاء",
      FIRST: "أول",
      LAST: "الاخير",
      READ_MORE: "قراءة المزيد",
      MODIFY: "تعديل",
      SUBMIT: "خضع",
      DELIVERY: "تسليم",
      ADMIN_PAGE: "بوابة المشرف",
      CHOOSE_FILE: "اختر ملف",
    },
    VALIDATION: {
      REQUIRED: "{{field}} مطلوب",
      INVALID: "{{field}} غير صالح",
      MIN_LENGTH: "الحد الأدنى لطول {{field}} هو {{length}} حرف",
      MAX_LENGTH: "الحد الأقصى لطول {{field}} هو {{length}} حرف",
      MISMATCH: "تأكد من تطابق {{field}}",
    },
    QUESTION: {
      DELETE: "هل تريد حذف \"{{item}}\"؟",
    },
    ERROR: {
      SORRY: "نعتذر",
      UNKNOWN_SERVER_ERROR: "خطأ غير معروف في الخادم",
      NO_DATA: "ليس هنالك معلومات",
      ERROR_404: "لم يتم العثور على الصفحة",
    },
    GENDER: {
      MALE: "ذكر",
      FEMALE: "أنثى",
    },
    LANGUAGE: {
      LANGUAGE: "اللغة",
      ENGLISH: "English",
      ARABIC: "العربية",
    },
    FILE_UPLOAD: {
      DEFAULT: "انقر هنا أو اسحب وأسقط الملف هنا",
      REPLACE: "سحب وإسقاط أو انقر لاستبدال",
      REMOVE: "إزالة",
      ERROR: "عفوًا ، حدث خطأ ما",
      ERROR_FILESIZE: "حجم الملف كبير جدًا ({{max}} بحد أقصى)",
      ERROR_FILEEXTENSION: "الملف غير مسموح به ({{extensions}} فقط)",
      ERROR_IMAGEFORMAT: "تنسيق الصورة غير مسموح به ({{format}} فقط)",
      ERROR_MAXHEIGHT: "ارتفاع الصورة أكبر من اللازم ({{max}} بكسل كحد أقصى)",
      ERROR_MINHEIGHT: "ارتفاع الصورة صغير جدًا ({{min}} بكسل)",
      ERROR_MAXWIDTH: "عرض الصورة أكبر من اللازم ({{max}} بكسل كحد أقصى)",
      ERROR_MINWIDTH: "عرض الصورة صغير جدًا ({{min}} بكسل)",
    },
    COMPLETE: {
      COMPLETED: "منجز",
      NOT_COMPLETED: "غير مكتمل",
    },
    GCC_COUNTRIES: {
      BAHRAIN: "البحرين",
      KUWAIT: "الكويت",
      OMAN: "سلطنة عمان",
      QATAR: "دولة قطر",
      SAUDI_ARABIA: "المملكة العربية السعودية",
      UAE: "الإمارات العربية المتحدة",
    },
    ACCOUNT_TYPE: {
      HIRE: "توظيف",
      WORK: "عمل",
    },
    CARDINALS: {
      6: "٦",
      20: "٢٠",
    },
    SCOPE: {
      ALL: "الكل",
    },
    SEARCH: {
      KEYWORD: "الكلمة",
    },
  },
  NAVBAR: {
    HOME: "الصفحة الرئيسية",
    MESSAGES: "رسائل",
    NOTIFICATIONS: "إشعارات",
    ABOUT: {
      ABOUT: "ماهو المجتمع",
      PORTAL: "رؤية ورسالة المجتمع",
      US: "نبذة عن بوابة المعرفة",
    },
    ACCOUNT: {
      MY_ACCOUNT: "حسابي الشخصي",
      ACTIVITY_LOG: "سجل النشاطات",
      SWITCH_TO_WORK: "التبديل إلى الموظف",
      SWITCH_TO_HIRE: "التبديل إلى صاحب العمل",
    },
    //HIRE===========================================
    HIRE: {
      WORKPLACE: {
        ROOT: "مكان العمل",
        QUESTIONNAIRE: "استطلاع",
        LETTERS: "حروف",
        MY_COMPANY_PROFILES: "ملفات الشركة الخاصة بي",
        EMPLOYER_TEST: "اختبار صاحب العمل",
      },
      MY_JOBS: {
        ROOT: "وظائفي",
        POST_JOB: "انشر وظيفة",
        MY_JOBS: "وظائفي",
        DRAFT_JOBS: "مشروع وظائف",
      },
      CV_SERVICES: {
        ROOT: "خدمات السيرة الذاتية",
        CV_SEARCH: "البحث عن السير الذاتية",
        MY_SAVED_SEARCHES: "عمليات البحث المحفوظة الخاصة بي",
        CV_FOLDERS: "مجلدات السيرة الذاتية",
      },
      HR_COMMUNITY: {
        ROOT: "مجتمع الموارد البشرية",
        NEWS_FEED: "أخبار الأعلاف",
        MY_QUESTIONS: "أسئلتي",
        MY_ANSWERS: "اجاباتي",
        MY_NETWORK: "شبكتي",
        FIND_PEOPLE: "ايجاد الناس",
        MY_RANK: "رتبتي",
      },
      CONTACT_US: {
        ROOT: "اتصل بنا",
        MAIN: "اتصل بنا",
      },
    },
    //WORK===========================================
    WORK: {
      FIND_JOBS: {
        ROOT: "العثور على وظائف",
        FIND_JOBS: "العثور على وظائف",
        RECOMMENDED_JOBS: "وظائف الموصى بها",
        SAVED_JOBS: "الوظائف المحفوظة",
        MY_JOB_ALERTS: "تنبيهات وظيفتي",
        ADVANCED_SEARCH: "البحث المتقدم",
        BROWSE_JOBS: "تصفح الوظائف",
        JOBS_BY_ROLE: "وظائف حسب الدور",
        JOBS_BY_LOCATION: "وظائف حسب الموقع",
        JOBS_BY_SECTOR: "وظائف حسب القطاع",
        JOBS_BY_COMPANIES: "وظائف حسب الشركات",
        EXECUTIVE_JOBS: "وظائف تنفيذية",
        SALARIES: "الرواتب",
      },
      MY_CV: {
        ROOT: "سيرتي الذاتية",
        MY_CV: "سيرتي الذاتية",
        MY_OTHER_PROFILES: "ملفاتي الشخصية الأخرى",
        COVER_LETTERS: "تغطي الرسائل",
        BLOG: "مدونة",
      },
      MY_APPLICATIONS: {
        ROOT: "تطبيقاتي",
        MAIN: "تطبيقاتي",
      },
      MY_VISIBILITY: {
        ROOT: "رؤيتي",
        MY_VISIBILITY: "رؤيتي",
        WHO_VIEWED_MY: "الذين شاهدوا بلدي",
      },
      CV_SERVICES: {
        ROOT: "خدمات السيرة الذاتية",
        PROFESSIONAL_CV: "السيرة الذاتية المهنية",
        VISUAL_CV_TEMPLATES: "قوالب السيرة الذاتية المرئية",
        COVER_LETTER_WRITING: "غلاف رسالة الكتابة",
        CV_EVALUATION: "تقييم السيرة الذاتية",
      },
    },
  },
  FOOTER: {
    COMPANY_NAME: "المجتمع الخليجي لرأس المال البشري",
    CONTACT: "تواصل معنا",
    ADDRESS: "شارع عثمان بن عفان - حي الندى - الرياض 7544 المملكة العربية السعودية",
    MOBILE: "966566655007+",
    PHONE: "0112304705",
    EMAIL: "pm@eliteresources.co",
    TWITTER: "Twitter",
    YOUTUBE: "Youtube",
    LINKEDIN: "Linkedin",
    SNAPCHAT: "Snapchat",
    WHATSAPP: "Whatsapp",
  },
  AUTH: {
    EMAIL: "البريد الإلكتروني",
    USERNAME: "اسم المستخدم",
    FIRST_NAME: "الاسم الاول",
    FATHER_NAME: "اسم الأب",
    LAST_NAME: "اسم العائلة",
    GENDER: "الجنس",
    BIRTHDAY: "تاريخ الميلاد",
    JOB_TITLE: "المسمى الوظيفي",
    SECTOR: "القطاع",
    COMPANY: "المنشأة",
    COUNTRY: "البلد",
    CITY: "المدينة",
    COUNTRY_CODE: "الرقم الدولي",
    PHONE: "رقم الجوال",
    PASSWORD: "كلمة المرور",
    PASSWORD2: "تأكيد كلمة المرور",
    REMEMBER_ME: "تذكرني",
    SIGN_IN: "تسجيل الدخول",
    SIGN_UP: "تسجيل جديد",
    SIGN_OUT: "خروج",
    SIGN_IN_FACEBOOK: "تسجيل الدخول مع الفيسبوك",
    SIGN_IN_GOOGLE: "تسجيل الدخول مع جوجل",
    SIGN_UP_FACEBOOK: "تسجيل جديد مع الفيسبوك",
    SIGN_UP_GOOGLE: "تسجيل جديد مع جوجل",
    FORGOT_PASSWORD: "هل نسيت كلمة المرور؟",
    ALREADY_REGISTERED: "مسجل بالفعل؟",
    NOT_REGISTERED: "غير مسجل؟",
    RESET_PASSWORD: "إعادة تعيين كلمة المرور",
    ERROR: {
      ACCOUNT_IS_INVALID: "حسابك غير صالح. حاول مع واحد آخر.",
      FACEBOOK_AUTHENTICATION_IS_FAILED: "فشل مصادقة Facebook.",
      GOOGLE_AUTHENTICATION_IS_FAILED: "فشل مصادقة Google.",
    },
  },
  ACCOUNT: {
    ACCOUNT: "الحساب",
    SETTINGS: "الإعدادات",
    AVATAR: {
      AVATAR: "صورة الحساب",
      NEW_FILE: "ملف جديد",
      SCALE: "تكبير",
      BORDER_RADIUS: "دائرة نصف قطرها الحدود",
      X_POSITION: "الموقف الأفقي",
      Y_POSITION: "الوضع الرأسي",
      ROTATE: "استدارة",
    },
    PERSONAL_INFO: {
      PERSONAL_INFO: "معلومات شخصية",
    },
    PASSWORD: {
      PASSWORD: "تغيير كلمة المرور",
      CURRENT_PASSWORD: "كلمة المرور الحالية",
      NEW_PASSWORD: "كلمة مرور جديدة",
      PASSWORD2: "تأكيد كلمة المرور",
      CHANGE_PASSWORD: "تغيير كلمة المرور",
      GOOGLE_SIGNED_IN: "لقد سجلت الدخول باستخدام Google. لذلك لا يمكنك تغيير كلمة المرور.",
      FACEBOOK_SIGNED_IN: "لقد سجلت الدخول باستخدام Facebook. لذلك لا يمكنك تغيير كلمة المرور.",
    },
    ACCOUNT_TYPE: {
      ACCOUNT_TYPE: "نوع الحساب الافتراضي",
    },
  },
  HIRE: {
    WORKPLACE: {
      LETTERS: {
        FIELDS: {
          TYPE: "نوع الرسالة",
          NAME: "اسم الرسالة",
          SUBJECT: "موضوع الرسالة",
          MESSAGE: "رسالة",
          ATTACHMENT: "المرفق",
        },
        TYPE: {
          GENERIC: "عام",
          INTERVIEW: "مقابلة",
          FOLLOWUP: "متابعة",
          ACCEPTANCE: "قبول",
          REJECTION: "الرفض",
          ON_BOARDING: "على الصعود",
        },
        ADD: {
          ADD_LETTER: "أضف رسالة",
          EDIT_LETTER: "تحرير الرسالة",
        },
      },
    },
  },
  PROFILE: {
    PROFILE: "الملف الشخصي",
    MY_POSTS: {
      MY_POSTS: "مشاركاتي",
      DETAIL: "التفاصيل",
    },
    MAIN: {
      PERSONAL_INFO: "المعلومات الشخصية",
      SOCIAL_MEDIA: "وسائل التواصل الاجتماعي",
      PASSWORD: "تغيير كلمة المرور",
    },
    PASSWORD: {
      CURRENT_PASSWORD: "كلمة المرور الحالية",
      NEW_PASSWORD: "كلمة مرور جديدة",
      CHANGE_PASSWORD: "تغيير كلمة المرور",
    },
  },
  FRONT: {
    WELCOME_MESSAGE: "المجتمع الخليجي لرأس المال البشري",
  },
  CONTACT: {
    US: {
      TITLE: "تواصل معنا",
      DESCRIPTION1: "لجميع الاستفسارات وللمزيد من المعلومات حول خدماتنا وحلولنا",
      DESCRIPTION2: " يرجى التواصل معنا من خلال وسائل التواصل التالية:",
      NAME: "الاسم",
      EMAIL: "البريد الالكتروني",
      SUBJECT: "عنوان الرسالة",
      MESSAGE: "الرسالة",
    },
    CONSULTANTS: {
      CONSULTANTS: "المجلس الاستشاري",
    },
  },
  ABOUT: {
    PORTAL: {
      ABOUT_THE_KNOWLEDGE_PORTAL: "نبذة عن بوابة المعرفة",
      HEADING: "المجتمع الخليجي لرأس المال البشري",
      VISION_TITLE: "الرؤية",
      VISION_DESCRIPTION: "الريادة الخليجية في حلول إدارة رأس المال البشري النظري والتطبيقي.",
      MISSION_TITLE: "الرسالة",
      MISSION_DESCRIPTION: "تأهيل وتمكين مختصي وقادة رأس المال البشري والمساهمة في التأسيس والتمكين المعرفي والتطبيقي لشباب وشابات الخليج.",
      GOAL_TITLE: "الأهداف",
      GOAL_DESCRIPTION: "يهدف المجتمع الخليجي لرأس المال البشري إلى الريادة في تنمية الأفراد ورفع كفاءة المنظمات و تعزيز التعاون مع شركاء التطوير و ايضا رفع كفاءة وتمكين الشركاء ورفع مستوى المعرفة وتحقيق تميز وثقافة المجتمع.",
    },
    US: {
      HEADING: "ماذا ستقدم لك بوابة المعرفة؟",
      DESCRIPTION: "يهدف المجتمع الخليجي لرأس المال البشري إلى الريادة في تنمية الأفراد ورفع مستوى المعرفة وتحقيق تميز وثقافة المجتمع الخليجي من خلال  توفير بوابة معرفية مهنية كمنصة ذكية رائدة لإثراء المحتوى وخدمة الأفراد على المستوى الوطني والخليجي من خلال عدة خدمات متاحة لجميع المهتمين في هذا المجال:",
      POSTS_DESCRIPTION: "منصة علمية تفاعلية لتعزيز وإثراء المحتوى التي توفر كل من الأنظمة والأدلة الإرشادية والتقارير المعرفية ووجهات النظر المختلفة وايضا تعزيز الحوار المعرفي في ما يخص الموارد البشرية حيث يتمكن الفرد من خلالها تصفح واضافة المقالات الخاصة به.",
      NEWS_DESCRIPTION: "منصة رائدة في توثيق أهم الأخبار المتعلقة ب رأس المال البشري محليا وعالميا.",
      VIDEO_DESCRIPTION: "منصة تعليمية فعالة تهدف إلى المساهمة في نشر المعارف من خلال تقديم مقاطع تثقيفية من عدة جوانب تخص رأس المال البشري.",
      QUESTIONNAIRE_DESCRIPTION: "من أهم المنصات في بوابة المعرفة تهدف إلى تمكين المجتمع الخليجي لرأس المال البشري من تحديد توجه الأفراد من خلال المشاركة بالاستبيانات المقدمة.",
      VOTE_DESCRIPTION: "حيث أن أحد أهدافنا الريادة الخليجية في حلول إدارة رأس المال البشري، مشاركة الأفراد لنا في تحسين وتطوير الخدمات المقدمة لا تقدر بثمن.",
      CONTACT_US_DESCRIPTION: "تحتوي هذه المنصة على جميع سبل التواصل الفعالة مع القائمين على المجتمع الخليجي لرأس المال البشري.",
      BROCHURE: "كراسة",
    },
  },
};
