export default {
  NAME: "عربى",
  CODE: "ar",
  DIRECTION: "rtl",
  SITE_NAME: "بوابة المعرفة",
  // COMMON: {
  //   FIELDS: {
  //     USER: {
  //       EMAIL: "البريد الإلكتروني",
  //       USERNAME: "اسم المستخدم",
  //       PASSWORD: "كلمة المرور",
  //       PASSWORD2: "تأكيد كلمة المرور",
  //       FIRST_NAME: "الاسم الاول",
  //       FATHER_NAME: "اسم الأب",
  //       LAST_NAME: "اسم العائلة",
  //       COUNTRY_CODE: "الرقم الدولي",
  //       PHONE: "رقم الجوال",
  //       WEBSITE: "موقع الكتروني",
  //       NATIONALITY: "جنسية",
  //       COUNTRY: "البلد",
  //       CITY: "المدينة",
  //       BIRTHDAY: "تاريخ الميلاد",
  //       GENDER: "الجنس",
  //       REMEMBER_ME: "تذكرني",
  //     },
  //     JOB: {
  //       TITLE: "المسمى الوظيفي",
  //       LOCATION: "مكان العمل",
  //     },
  //   },
  //   BUTTON: {
  //     HOME: "الصفحة الرئيسية",
  //     YES: "نعم فعلا",
  //     NO: "لا",
  //     OK: "حسنا",
  //     SEND: "إرسال",
  //     BACK: "الى الخلف",
  //     SAVE: "حفظ",
  //     DELETE: "حذف",
  //     CLEAR: "واضح",
  //     SEARCH: "بحث",
  //     SUBSCRIBE: "الإشتراك",
  //     JOIN: "انضم",
  //     JOIN_US: "انضم الينا",
  //     DETAILS: "تفاصيل",
  //     CHANGE: "يتغيرون",
  //     ADD: "إضافة",
  //     ADD_NEW_ITEM: "أضف أداة جديدة",
  //     EDIT: "تعديل",
  //     NEW: "جديد",
  //     CANCEL: "إلغاء",
  //     FIRST: "أول",
  //     LAST: "الاخير",
  //     READ_MORE: "قراءة المزيد",
  //     MODIFY: "تعديل",
  //     SUBMIT: "خضع",
  //     DELIVERY: "تسليم",
  //     ADMIN_PAGE: "بوابة المشرف",
  //     CHOOSE_FILE: "اختر ملف",
  //     SWITCH_TO_WORK: "البحث عن عمل؟",
  //     SWITCH_TO_HIRE: "توظيف؟",
  //   },
  //   VALIDATION: {
  //     REQUIRED: "{{field}} مطلوب",
  //     INVALID: "{{field}} غير صالح",
  //     MIN: "{{field}} القيمة الدنيا {{value}}",
  //     MAX: "{{field}} القيمة القصوى {{value}}",
  //     MIN_LENGTH: "الحد الأدنى لطول {{field}} هو {{length}} حرف",
  //     MAX_LENGTH: "الحد الأقصى لطول {{field}} هو {{length}} حرف",
  //     MISMATCH: "تأكد من تطابق {{field}}",
  //     GREATER_THAN: "تأكد من أكبر من {{field}} الحقل",
  //   },
  //   QUESTION: {
  //     DELETE: "هل تريد حذف \"{{item}}\"؟",
  //   },
  //   ERROR: {
  //     SORRY: "نعتذر",
  //     UNKNOWN_SERVER_ERROR: "خطأ غير معروف في الخادم",
  //     NO_DATA: "ليس هنالك معلومات",
  //     ERROR_404: "لم يتم العثور على الصفحة",
  //   },
  //   GENDER: {
  //     MALE: "ذكر",
  //     FEMALE: "أنثى",
  //   },
  //   LANGUAGE: {
  //     LANGUAGE: "اللغة",
  //     ENGLISH: "English",
  //     ARABIC: "العربية",
  //   },
  //   FILE_UPLOAD: {
  //     DEFAULT: "انقر هنا أو اسحب وأسقط الملف هنا",
  //     REPLACE: "سحب وإسقاط أو انقر لاستبدال",
  //     REMOVE: "إزالة",
  //     ERROR: "عفوًا ، حدث خطأ ما",
  //     ERROR_FILESIZE: "حجم الملف كبير جدًا ({{max}} بحد أقصى)",
  //     ERROR_FILEEXTENSION: "الملف غير مسموح به ({{extensions}} فقط)",
  //     ERROR_IMAGEFORMAT: "تنسيق الصورة غير مسموح به ({{format}} فقط)",
  //     ERROR_MAXHEIGHT: "ارتفاع الصورة أكبر من اللازم ({{max}} بكسل كحد أقصى)",
  //     ERROR_MINHEIGHT: "ارتفاع الصورة صغير جدًا ({{min}} بكسل)",
  //     ERROR_MAXWIDTH: "عرض الصورة أكبر من اللازم ({{max}} بكسل كحد أقصى)",
  //     ERROR_MINWIDTH: "عرض الصورة صغير جدًا ({{min}} بكسل)",
  //   },
  //   COMPLETE: {
  //     COMPLETED: "منجز",
  //     NOT_COMPLETED: "غير مكتمل",
  //   },
  //   GCC_COUNTRIES: {
  //     BAHRAIN: "البحرين",
  //     KUWAIT: "الكويت",
  //     OMAN: "سلطنة عمان",
  //     QATAR: "دولة قطر",
  //     SAUDI_ARABIA: "المملكة العربية السعودية",
  //     UAE: "الإمارات العربية المتحدة",
  //   },
  //   ACCOUNT_TYPE: {
  //     HIRE: "توظيف",
  //     WORK: "عمل",
  //   },
  //   COMPANY: {
  //     SIZE: {
  //       1: "1-9 موظف",
  //       10: "10-49 موظف",
  //       50: "50-99 موظف",
  //       100: "100-499 موظف",
  //       500: "500 موظف أو أكثر",
  //     },
  //     TYPE: {
  //       PUBLIC: "صاحب عمل (القطاع العام)",
  //       PRIVATE: "صاحب عمل (القطاع الخاص)",
  //       NON_PROFIT: "منظمة غير ربحية",
  //       AGENCY: "وكالة توظيف",
  //     },
  //   },
  //   CARDINALS: {
  //     6: "٦",
  //     20: "٢٠",
  //   },
  //   SCOPE: {
  //     ALL: "الكل",
  //   },
  //   SEARCH: {
  //     KEYWORD: "الكلمة",
  //   },
  //   AUTH: {
  //     SIGN_IN: "تسجيل الدخول",
  //     SIGN_UP: "تسجيل جديد",
  //     SIGN_OUT: "خروج",
  //     SIGN_IN_FACEBOOK: "تسجيل الدخول مع الفيسبوك",
  //     SIGN_IN_GOOGLE: "تسجيل الدخول مع جوجل",
  //     SIGN_UP_FACEBOOK: "تسجيل جديد مع الفيسبوك",
  //     SIGN_UP_GOOGLE: "تسجيل جديد مع جوجل",
  //     FORGOT_PASSWORD: "هل نسيت كلمة المرور؟",
  //     ALREADY_REGISTERED: "مسجل بالفعل؟",
  //     NOT_REGISTERED: "غير مسجل؟",
  //     RESET_PASSWORD: "إعادة تعيين كلمة المرور",
  //     ERROR: {
  //       ACCOUNT_IS_INVALID: "حسابك غير صالح. حاول مع واحد آخر.",
  //       FACEBOOK_AUTHENTICATION_IS_FAILED: "فشل مصادقة Facebook.",
  //       GOOGLE_AUTHENTICATION_IS_FAILED: "فشل مصادقة Google.",
  //     },
  //   },
  // },
  // NAVBAR: {
  //   HOME: "الصفحة الرئيسية",
  //   //HIRE===========================================
  //   HIRE: {
  //     WORKPLACE: {
  //       ROOT: "مكان العمل",
  //       DASHBOARD: "لوحة القيادة",
  //       QUESTIONNAIRE: "استطلاع",
  //       LETTERS: "حروف",
  //       MY_COMPANY_PROFILES: "ملفات الشركة الخاصة بي",
  //       EMPLOYER_TEST: "اختبار صاحب العمل",
  //     },
  //     MY_JOBS: {
  //       ROOT: "وظائفي",
  //       POST_JOB: "انشر وظيفة",
  //       MY_JOBS: "وظائفي",
  //       DRAFT_JOBS: "مشروع وظائف",
  //     },
  //     CV_SERVICES: {
  //       ROOT: "خدمات السيرة الذاتية",
  //       CV_SEARCH: "البحث عن السير الذاتية",
  //       MY_SAVED_SEARCHES: "عمليات البحث المحفوظة الخاصة بي",
  //       CV_FOLDERS: "مجلدات السيرة الذاتية",
  //     },
  //     HR_COMMUNITY: {
  //       ROOT: "مجتمع الموارد البشرية",
  //       NEWS_FEED: "أخبار الأعلاف",
  //       MY_QUESTIONS: "أسئلتي",
  //       MY_ANSWERS: "اجاباتي",
  //       MY_NETWORK: "شبكتي",
  //       FIND_PEOPLE: "ايجاد الناس",
  //       MY_RANK: "رتبتي",
  //     },
  //     CONTACT_US: {
  //       ROOT: "اتصل بنا",
  //       MAIN: "اتصل بنا",
  //     },
  //   },
  //   //WORK===========================================
  //   WORK: {
  //     FIND_JOBS: {
  //       ROOT: "العثور على وظائف",
  //       FIND_JOBS: "العثور على وظائف",
  //       RECOMMENDED_JOBS: "وظائف الموصى بها",
  //       SAVED_JOBS: "الوظائف المحفوظة",
  //       MY_JOB_ALERTS: "تنبيهات وظيفتي",
  //       ADVANCED_SEARCH: "البحث المتقدم",
  //       BROWSE_JOBS: "تصفح الوظائف",
  //       JOBS_BY_ROLE: "وظائف حسب الدور",
  //       JOBS_BY_LOCATION: "وظائف حسب الموقع",
  //       JOBS_BY_SECTOR: "وظائف حسب القطاع",
  //       JOBS_BY_COMPANIES: "وظائف حسب الشركات",
  //       EXECUTIVE_JOBS: "وظائف تنفيذية",
  //       SALARIES: "الرواتب",
  //     },
  //     MY_CV: {
  //       ROOT: "سيرتي الذاتية",
  //       MY_CV: "سيرتي الذاتية",
  //       MY_OTHER_PROFILES: "ملفاتي الشخصية الأخرى",
  //       COVER_LETTERS: "تغطي الرسائل",
  //       BLOG: "مدونة",
  //     },
  //     MY_APPLICATIONS: {
  //       ROOT: "تطبيقاتي",
  //       MAIN: "تطبيقاتي",
  //     },
  //     MY_VISIBILITY: {
  //       ROOT: "رؤيتي",
  //       MY_VISIBILITY: "رؤيتي",
  //       WHO_VIEWED_MY: "الذين شاهدوا بلدي",
  //     },
  //     CV_SERVICES: {
  //       ROOT: "خدمات السيرة الذاتية",
  //       PROFESSIONAL_CV: "السيرة الذاتية المهنية",
  //       VISUAL_CV_TEMPLATES: "قوالب السيرة الذاتية المرئية",
  //       COVER_LETTER_WRITING: "غلاف رسالة الكتابة",
  //       CV_EVALUATION: "تقييم السيرة الذاتية",
  //     },
  //   },
  // },
  // HIRE: {
  //   PAGE_TITLE: "أرباب العمل",
  //   ACCOUNT: {
  //     FIELDS: {
  //       COMPANY: {
  //         NAME: "اسم الشركة",
  //         LOCATION: "موقع الشركة",
  //         SIZE: "حجم الشركة",
  //         TYPE: "نوع الشركة",
  //         TAX_REG_NUMBER: "رقم التسجيل الضريبي",
  //       },
  //     },
  //   },
  // },
};