export default {
  NAME: "English",
  CODE: "en",
  DIRECTION: "ltr",
  SITE_NAME: "Recruitment gate",
  COMMON: {
    BUTTON: {
      HOME: "Home",
      YES: "Yes",
      NO: "No",
      OK: "OK",
      SEND: "Send",
      BACK: "Back",
      SAVE: "Save",
      DELETE: "Delete",
      CLEAR: "Clear",
      SEARCH: "Search",
      SUBSCRIBE: "Subscribe",
      JOIN: "Join",
      JOIN_US: "Join Us",
      DETAILS: "Details",
      CHANGE: "Change",
      ADD: "Add",
      CANCEL: "Cancel",
      FIRST: "First",
      LAST: "Last",
      READ_MORE: "Read more",
      MODIFY: "Modify",
      SUBMIT: "Submit",
      DELIVERY: "Delivery",
      ADMIN_PAGE: "Admin Portal",
      CHOOSE_FILE: "Choose File",
    },
    VALIDATION: {
      REQUIRED: "{{field}} is required",
      INVALID: "{{field}} is invalid",
      MIN_LENGTH: "{{field}} minimum length is {{length}}",
      MAX_LENGTH: "{{field}} maximum length is {{length}}",
      MISMATCH: "Make sure same to {{field}}",
    },
    QUESTION: {
      DELETE: "Do you want to delete '{{item}}'?",
    },
    ERROR: {
      SORRY: "Sorry",
      UNKNOWN_SERVER_ERROR: "Unknown server error",
      NO_DATA: "There is no data",
      ERROR_404: "Ops, Page not found",
    },
    GENDER: {
      MALE: 'Male',
      FEMALE: 'Female',
    },
    LANGUAGE: {
      LANGUAGE: 'Language',
      ENGLISH: 'English',
      ARABIC: 'العربية',
    },
    FILE_UPLOAD: {
      DEFAULT: "Drag and drop a file here or click",
      REPLACE: "Drag and drop or click to replace",
      REMOVE: "Remove",
      ERROR: "Oops, something wrong happened",
      ERROR_FILESIZE: "The file size is too big ({{max}} max)",
      ERROR_FILEEXTENSION: "The file is not allowed ({{extensions}} only)",
      ERROR_IMAGEFORMAT: "The image format is not allowed ({{format}} only)",
      ERROR_MAXHEIGHT: "The image height is too big ({{max}}px max)",
      ERROR_MINHEIGHT: "The image height is too small ({{min}}px min)",
      ERROR_MAXWIDTH: "The image width is too big ({{max}}px max)",
      ERROR_MINWIDTH: "The image width is too small ({{min}}px min)",
    },
    COMPLETE: {
      COMPLETED: "Completed",
      NOT_COMPLETED: "Not completed",
    },
    GCC_COUNTRIES: {
      BAHRAIN: "Bahrain",
      KUWAIT: "Kuwait",
      OMAN: "Oman",
      QATAR: "Qatar",
      SAUDI_ARABIA: "Saudi Arabia",
      UAE: "UAE",
    },
    ACCOUNT_TYPE: {
      HIRE: "Hire",
      WORK: "Work",
    },
    CARDINALS: {
      6: "6",
      20: "20",
    },
  },
  NAVBAR: {
    HOME: "Home",
    CONTACT: {
      CONTACT: "Contact Us",
      US: "Contact Us",
      CONSULTANTS: "Board of Consultancy",
    },
    ABOUT: {
      ABOUT: "What is the Society",
      PORTAL: "Vision & Mission of the Society",
      US: "About The Knowledge Portal",
    },
    ACCOUNT: {
      MY_ACCOUNT: "My Account",
    },
  },
  FOOTER: {
    COMPANY_NAME: "Gulf Human Capital Society",
    CONTACT: "Contact",
    ADDRESS: "Othman Bin Affin St, Al Nada, Riyadh 7544, Saudi Arabia",
    MOBILE: "+966566655007",
    PHONE: "0112304705",
    EMAIL: "pm@eliteresources.co",
    TWITTER: "Twitter",
    YOUTUBE: "Youtube",
    LINKEDIN: "Linkedin",
    SNAPCHAT: "Snapchat",
    WHATSAPP: "Whatsapp",
  },
  AUTH: {
    EMAIL: "Email",
    USERNAME: "Username",
    FIRST_NAME: "First Name",
    FATHER_NAME: "Father's Name",
    LAST_NAME: "Last Name",
    GENDER: "Gender",
    BIRTHDAY: "Birthday",
    JOB_TITLE: "Job Title",
    SECTOR: "Sector",
    COMPANY: "Company",
    COUNTRY: "Country",
    CITY: "City",
    COUNTRY_CODE: "Country Code",
    PHONE: "Phone Number",
    PASSWORD: "Password",
    PASSWORD2: "Confirm Password",
    REMEMBER_ME: "Remember Me",
    SIGN_IN: "Login",
    SIGN_UP: "Register",
    SIGN_OUT: "Logout",
    SIGN_IN_FACEBOOK: "Login with Facebook",
    SIGN_IN_GOOGLE: "Login with Google",
    SIGN_UP_FACEBOOK: "Register with Facebook",
    SIGN_UP_GOOGLE: "Register with Google",
    FORGOT_PASSWORD: "Forgot password?",
    ALREADY_REGISTERED: "Already registered?",
    NOT_REGISTERED: "Not registered?",
    RESET_PASSWORD: "Reset Password",
    ERROR: {
      ACCOUNT_IS_INVALID: "Your account is invalid. Try with another one.",
    },
  },
  ACCOUNT: {
    ACCOUNT: "Account",
    SETTINGS: "Settings",
    AVATAR: {
      AVATAR: "Account Picture",
      NEW_FILE: "New File",
      SCALE: "Zoom",
      BORDER_RADIUS: "Border Radius",
      X_POSITION: "X Position",
      Y_POSITION: "Y Position",
      ROTATE: "Rotate",
    },
    PERSONAL_INFO: {
      PERSONAL_INFO: "Personal Information",
    },
    PASSWORD: {
      PASSWORD: "Password",
      CURRENT_PASSWORD: "Current Password",
      NEW_PASSWORD: "New Password",
      PASSWORD2: "Confirm Password",
      CHANGE_PASSWORD: "Change Password",
      GOOGLE_SIGNED_IN: "You are signed in with Google. So you cannot change the password.",
      FACEBOOK_SIGNED_IN: "You are signed in with Facebook. So you cannot change the password.",
    },
    ACCOUNT_TYPE: {
      ACCOUNT_TYPE: "Default Account Type",
    },
  },
  PROFILE: {
    PROFILE: "Profile",
    MY_POSTS: {
      MY_POSTS: "My Posts",
      DETAIL: "Detail",
    },
    MAIN: {
      PERSONAL_INFO: "Personal Info",
      SOCIAL_MEDIA: "Social Media",
      PASSWORD: "Password",
    },
    PASSWORD: {
      CURRENT_PASSWORD: "Current Password",
      NEW_PASSWORD: "New Password",
      CHANGE_PASSWORD: "Change Password",
    },
  },
  FRONT: {
    WELCOME_MESSAGE: "Welcome to the Gulf Human Capital Society – Knowledge Portal",
  },
  CONTACT: {
    US: {
      TITLE: "Connect with us",
      DESCRIPTION1: "For all inquiries and more information about our services and solutions, please contact us",
      DESCRIPTION2: "Your preferred way through the following means of communication:",
      NAME: "Name",
      EMAIL: "Email",
      SUBJECT: "Subject",
      MESSAGE: "Message",
    },
    CONSULTANTS: {
      CONSULTANTS: "Board of Consultancy",
    },
  },
  ABOUT: {
    PORTAL: {
      ABOUT_THE_KNOWLEDGE_PORTAL: "About the Knowledge Portal",
      HEADING: "Gulf Human Capital Society",
      VISION_TITLE: "Vision",
      VISION_DESCRIPTION: "Gulf leadership of the Human Capital theoretical, and practical solutions.",
      MISSION_TITLE: "Mission",
      MISSION_DESCRIPTION: "Enablement, empowerment of the leaders and specialists of the field of human capital. Also the participation of the theoretical, practical empowerment and establishment of the gulf’s citizens.",
      GOAL_TITLE: "Goals",
      GOAL_DESCRIPTION: "Leading solution of the empowerment of individuals and institutions. Also, strengthen the partnership with various partners in aspects of increasing the development indicators, enabling partners in aspects of knowledge and raising the society’s professional intellect.",
    },
    US: {
      HEADING: "What can the Knowledge Portal Offer you?",
      DESCRIPTION: "As the Gulf Human Capital Society aims to be the leading Society in leading the development of individuals in the Gulf, raise the level of knowledge, and achieve the highest levels of investing on the individuals’ professional intellectual aspects, we established the knowledge portal as a smart platform leading the process of enriching the content of several services such as:",
      POSTS_DESCRIPTION: "An interactive platform to enhance and enrich the professional content that would provide the directions needed in promoting knowledge exchange in different professional sections.",
      NEWS_DESCRIPTION: "A pioneering platform for delivering the most recent and important news related to Human capital Management sciences, and local Gulf market news.",
      VIDEO_DESCRIPTION: "An effective educational platform that aims to provide educational lectures from several aspects of Self Development, Human Capital Management, and Leadership traits.",
      QUESTIONNAIRE_DESCRIPTION: "One of the most important platforms in the knowledge portal aims to enable the Gulf community of human capital to determine the orientation of individuals through participation in the submitted questionnaires.",
      VOTE_DESCRIPTION: "As one of our goals is the Gulf leadership in human capital management solutions, the participation of individuals in us in improving and developing the services provided is invaluable.",
      CONTACT_US_DESCRIPTION: "This platform contains an easy-access method to communicate with those in charge of serving you in the Gulf Human Capital Society.",
      BROCHURE: "Brochure",
    },
  },
};
